{
  "name": "deckstream",
  "version": "0.0.1",
  "description": "Video streaming software designed for live events",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "webpack --mode development && npm start",
    "prod": "webpack --mode production && npm start",
    "pack": "webpack --mode production && electron-builder --dir",
    "dist": "webpack --mode production && electron-builder --ia32 --x64"
  },
  "author": "Sertxu Developer <dev.sertxu@gmail.com>",
  "license": "MIT",
  "build": {
    "productName": "Deck Stream",
    "appId": "com.sertxudeveloper.deckstream",
    "mac": {
      "category": "com.sertxudeveloper.deckstream"
    },
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*"
    ],
    "fileAssociations": [
      {
        "ext": "dsf",
        "name": "Deck Stream File",
        "role": "Editor"
      }
    ]
  },
  "dependencies": {
    "electron-localshortcut": "^3.1.0",
    "electron-store": "^3.3.0",
    "vue-socket.io": "^3.0.7",
    "wallpaper": "^4.4.1",
    "uws": "^10.148.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "@vue/devtools": "^5.1.1",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babili-webpack-plugin": "^0.1.2",
    "bootstrap": "^4.3.1",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "devtron": "^1.4.0",
    "electron": "^6.0.12",
    "electron-builder": "^20.44.4",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.5.0",
    "mini-css-extract-plugin": "^0.7.0",
    "popper.js": "^1.16.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "style-loader": "^0.23.1",
    "vue": "^2.6.10",
    "vue-devtools": "^5.1.3",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.1",
    "vuex-shared-mutations": "^1.0.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
